# AppBanGiay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChiTietHoaDonActivity.java  ChiTietSanPhamActivity.java  DangKy.java  DangNhap.java  DanhMuc.java  GioHangActivity.java  MainActivity.java  MainActivityUser.java  ThanhToanSanPham.java  Welcome.java
app/src/main/java/com/example/myapplication/DTO/: Banner.java
app/src/main/java/com/example/myapplication/adapter/: BannerAdapter.java  GioHangAdapter.java  HoaDonAdapter.java  HoaDonChiTietAdapter.java  NguoiDungAdapter.java  QuanLySanPhamAdapter.java  SanPhamTrangChuAdapter.java  ThanhToanAdapter.java  TopSanPhamAdapter.java
app/src/main/java/com/example/myapplication/fragment/: DanhMucFragment.java  DoanhThuFragment.java  NguoiDungFragment.java  QuanLiHoaDon.java  QuanLySanPhamFragment.java  ThongTinNguoiDungFragment.java  TopSanPhamFragment.java  TrangChuFragment.java
app/src/main/java/com/example/myapplication/models/: GioHang.java  HoaDon.java  HoaDonChiTiet.java  NguoiDung.java  SanPham.java  TopSanPham.java
app/src/main/res/layout/: activity_danh_muc.xml  activity_gio_hang.xml  activityuser_main.xml  frag_thanhtoan.xml  fragment_lich_su_mua_hang.xml  thanh_toan_item.xml  welcome.xml
app/src/main/res/layout/layout/: activity_chi_tiet_san_pham.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_thanh_toan_san_pham.xml  frag_danhmuc.xml  frag_hoadonchitiet.xml  fragment_nguoi_dung.xml  fragment_trang_chu.xml  nav_header.xml
appbangiay/VergencyShop_QuanLy/app/src/main/java/tampdph33277/fpoly/vergencyshop_quanly/: MainActivity.java
appbangiay/vergencyshop2/: build.gradle  settings.gradle
appbangiay/vergencyshop2/app/: build.gradle  google-services.json
appbangiay/vergencyshop2/app/src/androidTest/java/com/example/vergencyshop/: ExampleInstrumentedTest.java
appbangiay/vergencyshop2/app/src/main/: AndroidManifest.xml
appbangiay/vergencyshop2/app/src/main/java/com/example/vergencyshop/: ChiTietHoaDonActivity.java  ChiTietSanPhamActivity.java  DangKy.java  DangNhap.java  DanhMuc.java  GioHangActivity.java  MainActivity.java  ThanhToanSanPham.java  Welcome.java
appbangiay/vergencyshop2/app/src/main/java/com/example/vergencyshop/Adapter/: BannerAdapter.java  GioHangAdapter.java  HoaDonAdapter.java  HoaDonChiTietAdapter.java  SanPhamTrangChuAdapter.java  ThanhToanAdapter.java  TopSanPhamAdapter.java
appbangiay/vergencyshop2/app/src/main/java/com/example/vergencyshop/fragment/: DanhMucFragment.java  DoiMatKhauFragment.java  GioiThieuFragment.java  HoaDonFragment.java  LichSuMuaHangFragment.java  ThongTinNguoiDungFragment.java  TopSanPhamFragment.java  TrangChuFragment.java
appbangiay/vergencyshop2/app/src/main/java/com/example/vergencyshop/models/: GioHang.java  HoaDon.java  HoaDonChiTiet.java  NguoiDung.java  SanPham.java  TopSanPham.java
appbangiay/vergencyshop2/app/src/main/res/drawable/: baseline_arrow_upward_24.xml
appbangiay/vergencyshop2/app/src/main/res/layout/: activity_chi_tiet_hoa_don.xml  activity_main.xml  frag_gioithieu.xml  frag_hoadon.xml  fragment_doi_mat_khau.xml  fragment_thong_tin_nguoi_dung.xml  fragment_trang_chu.xml  gio_hang_item.xml  san_pham_item_trang_chu.xml
appbangiay/vergencyshop2/app/src/main/res/menu/: drawer_view.xml
appbangiay/vergencyshop2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appbangiay/vergencyshop2/app/src/main/res/values-night/: themes.xml
appbangiay/vergencyshop2/app/src/test/java/com/example/vergencyshop/: ExampleUnitTest.java
appbangiay/vergencyshop2/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
