<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ThongTinNguoiDungFragment"
    android:orientation="vertical"
    android:gravity="center|top"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/backgourp_pro1"
        android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAVTedit"
                android:src="@drawable/ic_nguoidung"
                android:layout_width="130dp"
                android:layout_height="130dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/dangnhap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ảnh :"
            />


        <EditText
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="8dp"
            android:textColor="@color/dangnhap"
            android:id="@+id/edanh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="URL ảnh"
            android:ellipsize="end"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@color/dangnhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên:"
                />


        <EditText
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="8dp"
            android:textColor="@color/dangnhap"
            android:id="@+id/edtTenKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            />


        <RadioGroup
            android:layout_weight="1"
            android:textColor="@color/dangnhap"
            android:id="@+id/edtGioiTinhKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dangnhap"
                android:id="@+id/rdNam"
                android:text="Nam"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dangnhap"
                android:id="@+id/rdNu"
                android:text="Nữ"
                />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            />

        <EditText
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="8dp"
            android:textColor="@color/dangnhap"
            android:id="@+id/edtNgaySinhKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/MM/yyyy"
            android:ellipsize="end"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:ellipsize="end"
            />
        <EditText
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="8dp"
            android:textColor="@color/dangnhap"
            android:id="@+id/edtSDTKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:ellipsize="end"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView

            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/dangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            />
        <EditText
            android:layout_weight="1"
            android:singleLine="true"
            android:padding="8dp"
            android:textColor="@color/dangnhap"
            android:id="@+id/edtDiaChiKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"
            />
    </LinearLayout>



    <Button
        android:id="@+id/btnSuaHoSo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa hồ sơ"
        android:backgroundTint="@color/login"
        android:paddingHorizontal="50dp"
        />
</LinearLayout>