plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat.v170
    implementation libs.material.v150
    implementation libs.constraintlayout.v220
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    androidTestImplementation libs.espresso.core.v361
    implementation platform(libs.firebase.bom.v3250)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'

    implementation(platform(libs.com.google.firebase.firebase.bom))
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-database")


    // Import the BoM for the Firebase platform
    implementation platform(libs.com.google.firebase.firebase.bom)

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-auth")

    // Import the BoM for the Firebase platform
    implementation(platform(libs.com.google.firebase.firebase.bom))

    //
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-storage")

    // FirebaseUI for Firebase Realtime Database
    implementation libs.firebase.ui.database

    //Ảnh tròn
    implementation libs.circleimageview
    //Load ảnh Glide
    implementation libs.glide

    implementation platform(libs.com.google.firebase.firebase.bom.v3260)
    //noinspection UseTomlInstead
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //noinspection UseTomlInstead
    implementation("com.google.firebase:firebase-firestore")
}